<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="8Hfl0CQGKofp5_VLGGEz" name="集成框架">
    <mxGraphModel dx="2916" dy="1219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x_b3lpDX0B89nf0tuMQb-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="-50" y="180" width="570" height="550" as="geometry" />
        </mxCell>
        <mxCell id="x_b3lpDX0B89nf0tuMQb-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="-270" y="180" width="220" height="550" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="jc5AF1_V2hBQVIAKIhVr-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jc5AF1_V2hBQVIAKIhVr-5" value="寄存器列表&lt;div&gt;REGF&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-220" y="350" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="jc5AF1_V2hBQVIAKIhVr-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-30" y="350" width="530" height="360" as="geometry" />
        </mxCell>
        <mxCell id="T7rRO0va_JyC01fkhzFa-4" value="clk时钟域" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-210" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T7rRO0va_JyC01fkhzFa-5" value="pclk时钟域" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3sJ9_aZgM8FCVJVrCCzO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;fillColor=default;strokeWidth=2;" parent="1" source="pFy3DZXUc3vfvH5gYFAV-5" target="pFy3DZXUc3vfvH5gYFAV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pFy3DZXUc3vfvH5gYFAV-5" value="测试视频" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="md_l86fBLjvbJojYbf1I-2" value="切换视频源" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mO9mGRyiZo-7f0yjpTgm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;fillColor=default;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="pFy3DZXUc3vfvH5gYFAV-7" edge="1" source="3yUoJ2gRUWPtTX45Jjb0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="58" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sJ9_aZgM8FCVJVrCCzO-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=default;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="jc5AF1_V2hBQVIAKIhVr-5" source="56iZM34W6bSrmHBB7X8I-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="530" as="sourcePoint" />
            <mxPoint x="-235" y="484.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=default;strokeWidth=2;" edge="1" parent="1" source="pFy3DZXUc3vfvH5gYFAV-7" target="56iZM34W6bSrmHBB7X8I-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFy3DZXUc3vfvH5gYFAV-7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rotation=90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="70" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mO9mGRyiZo-7f0yjpTgm-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;fillColor=default;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="jc5AF1_V2hBQVIAKIhVr-6" source="jc5AF1_V2hBQVIAKIhVr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-245.00000000000034" y="569.58" as="sourcePoint" />
            <mxPoint x="-30" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rxbiIjD2YItftILGa7t-4" value="③" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-280" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yUoJ2gRUWPtTX45Jjb0-1" value="护眼+色温" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-2.5" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yUoJ2gRUWPtTX45Jjb0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="3yUoJ2gRUWPtTX45Jjb0-2" target="3yUoJ2gRUWPtTX45Jjb0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yUoJ2gRUWPtTX45Jjb0-2" value="天空保护" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-2.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="3yUoJ2gRUWPtTX45Jjb0-3" target="3yUoJ2gRUWPtTX45Jjb0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yUoJ2gRUWPtTX45Jjb0-3" value="图像锐化" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-2.5" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yUoJ2gRUWPtTX45Jjb0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="3yUoJ2gRUWPtTX45Jjb0-4" target="3yUoJ2gRUWPtTX45Jjb0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yUoJ2gRUWPtTX45Jjb0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="445" width="120" height="235" as="geometry" />
        </mxCell>
        <mxCell id="3yUoJ2gRUWPtTX45Jjb0-11" value="算法模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="400" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-3" value="暗处细节提升" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-4" value="纯色保护" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="56iZM34W6bSrmHBB7X8I-5" target="3yUoJ2gRUWPtTX45Jjb0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="445" width="120" height="235" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-7" value="饱和度增强" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-8" value="肤色保真" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-9" value="自适应&lt;div&gt;饱和度&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;增强&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="170" y="445" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-10" value="自适应&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;对比度增强&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="330" y="445" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=default;strokeWidth=2;" edge="1" parent="1" source="56iZM34W6bSrmHBB7X8I-12" target="56iZM34W6bSrmHBB7X8I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-12" value="输入视频接口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="315" y="750" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-15" value="输出视频接口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-16" value="AHB接口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-400" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="56iZM34W6bSrmHBB7X8I-18" value="中断接口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-400" y="420" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
